spring.application.name=ekibiina
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ekibiina_db
spring.datasource.username=SA09807541
spring.datasource.password=yDhN9Gb_Vg!-3$+}%Ps,CM8Lz
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# If using refresh tokens (recommended), set longer expiration for them (e.g., 7 days)
jwt.refreshExpiration=604800

logging.level.org.springframework.security=DEBUG